body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.full-width {
    width: 100%;
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    height: 75px;
}

.header-title {
    font-size: 26px;
}



.item-data-table {
    border-collapse: collapse;
}

.item-data-table thead {
    background-color: green;
    color: white;
    font-weight: bold;
}

.item-data-table td, .item-data-table th {
    border: .5px solid black;
    padding: 4px 10px;
}

.item-page {
    page-break-after: always;
}