.item-card {
    display: flex;
    flex-direction: column;
}

.tabs {
    display: flex;
    flex-direction: row;
    margin-top: 25px;
}

.selected-tab {
    background-color: white;
    padding: 15px;
    border-style: solid;
    border-top-color: #999999;
    border-right-color: #999999;
    border-left-color: #999999;
    border-bottom-color: white;
}

.selected-tab:hover {
    cursor: pointer;
}

.tab-not-selected {
    background-color: #f3f3f3;
    padding: 15px;
}

.tab-not-selected:hover {
    cursor: pointer;
}

.tabs {
    padding-left: 15px;
}

.item-content {
    background-color: white;
}

.rubric-content {
    padding: 10px;
}