@import "constants.less";
@import "nav.less";

.search-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1 1 auto;
    flex-basis: 600px;
    justify-content: center;
    padding: 20px;
    border-width: 0px 1px 1px 1px;
    border-style: solid;
    border-color: #cccccc;
    border-radius: 0px 0px 10px 10px;
    margin-top: -20px;
    background-color: #ffffff;
}

.selected {
    background-color: #63666A;
    color: white;
}

.selected:hover {
    background-color: #535559;
    color: white;
}

.selected:focus {
    background-color: #535559;
    color: white;
}

.placeholder-text {
    color: darkgray;
    font-size: @font-size-base;
    padding: 8px;
}

table.item-table > thead {
    display: block;
}

table.item-table > tbody {
    display: block;
    height: 280px;
    overflow: auto;
}

table.item-table > thead > tr > td,
table.item-table > tbody > tr > td {
    width: 250px;
}

table.item-table > thead > tr > td:first-child,
table.item-table > tbody > tr > td:first-child {
    width: 50px;
    text-align: center;
}

tr.selected-item {
    background-color: #EBF1E4 !important;
}

@import "custom.less";
@import "score-page.less";