div.advanced-filter {
    display: flex;
    flex-direction: row;

    padding: 20px;
    margin: 20px;

    border: 1px solid #D5D5D5;
    border-radius: 6px;
    background-color: #ffffff;
    box-shadow: 0 3px 6px rgba(0,0,0,.16);
}

.filter-header {}

.filter-status {}

.filter-body {}

.filter-selection {}

.child-filter-options{
}