nav {
  border-radius: 0px;
  padding: 1em;
  box-shadow: 0 0.15em 0.35em 0 rgba(0, 0, 0, 0.135);
  background-color: #ffffff;
  border-color: #ffffff;
  position: relative;
  margin-bottom: 20px;
}
@media screen and (max-width: 760px) {
  nav {
    margin: 0;
  }
}
.sbNav {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  margin: 0 10px;
}
@media screen and (max-width: 760px) {
  .sbNav {
    flex-flow: column;
  }
}
.sbNav-titleGroup,
.sbNav-linksGroup {
  display: flex;
  flex-flow: row;
  align-items: center;
}
@media screen and (max-width: 760px) {
  .sbNav-titleGroup {
    flex-flow: column;
  }
}
@media screen and (max-width: 760px) {
  .sbNav-linksGroup {
    flex-flow: column;
  }
}
.sbNav-titleGroup-item {
  margin: 5px;
}
.sbNav-linksGroup-item {
  font-size: 18px;
  color: #007393;
  margin: 10px 20px;
  white-space: nowrap;
}
.sbNav-linksGroup-item:hover {
  text-decoration: none;
}
.sbNav-titleGroup-item h3 {
  color: #63666A;
  margin: 0 auto;
  font-size: 28px;
  letter-spacing: -0.02em;
  font-family: "PT Sans", Times, serif;
}
.glyphicon-search {
  font-size: 80%;
  padding-right: 5px;
}
.sbNav-titleGroup-item img {
  height: 50px;
  padding-right: 15px;
  border-right: 1px solid #63666A;
}
@media screen and (max-width: 760px) {
  .sbNav-titleGroup-item img {
    border-right: none;
  }
  .nav-flex {
    flex-wrap: wrap;
  }
}
footer {
  border: 1px solid #ffffff;
  background-color: #ffffff;
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  align-items: stretch;
  padding: 2em 2em 1em 2em;
}
.footer-copyright {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 5px;
}
.footer-practiceTests {
  align-self: flex-start;
  font-size: 14px;
  text-decoration: underline;
}
.footer-sbLink {
  text-decoration: underline;
}
@media screen and (max-width: 760px) {
  .footer-copyright {
    flex-direction: column;
  }
}
html {
  height: 100%;
}
body {
  font-family: "PT Serif", Times, serif;
  height: 100%;
  display: flex;
  flex-flow: column;
  background-color: #f3f3f3;
}
.container {
  flex: 1 0 auto;
  max-width: 1400px;
  margin: 0 1em 1em 1em;
  align-self: center;
}
@media (max-width: 760px) {
  .container {
    margin: 0;
    padding: 0;
  }
}
.btn-primary {
  background-color: #007393;
  border-color: #007393;
  box-shadow: 0 0.15em 0.35em 0 rgba(0, 0, 0, 0.135);
}
.btn-primary:hover {
  background-color: #005C76;
  border-color: #005C76;
  text-decoration: none;
  cursor: pointer;
  box-shadow: none;
}
.btn-success {
  background-color: #2b731b;
  border-color: #2b731b;
  box-shadow: 0 0.15em 0.35em 0 rgba(0, 0, 0, 0.135);
}
.btn-success:hover {
  background-color: #225b15;
  border-color: #225b15;
  text-decoration: none;
  cursor: pointer;
  box-shadow: none;
}
/* Set widths on the form inputs since otherwise they're 100% wide */
input,
select,
textarea {
  max-width: 280px;
}
.itemViewerFrame {
  position: relative;
  background-color: #ffffff;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  height: 70vh;
  width: 100%;
}
.itemviewer-iframe {
  height: 100%;
  max-height: 99%;
  width: 100%;
}
.itemviewer-iframe-spinner {
  position: absolute;
  top: calc(50% - 60px);
  left: calc(50% - 60px);
  z-index: 1;
}
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  width: 1px;
  overflow: hidden;
  position: absolute !important;
}
.card {
  border: 2px solid;
  border-radius: 6px;
  background-color: #ffffff;
  color: #444444;
  width: 300px;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  cursor: pointer;
  margin: 26px;
  font-size: 16px;
  box-shadow: inset 0 0 0 transparent,0 0px 5px #959595;
}
.card:hover {
  box-shadow: inset 0 0 0 transparent,0 0px 15px #909090;
}
.card:focus {
  box-shadow: inset 0 0 0 transparent,0 0px 15px #909090;
}
.card.ela {
  border-color: #007393;
}
.card.condensed {
  margin: 10px;
  width: 215px;
  font-size: 95%;
}
.card.condensed h4.card-title {
  padding: 10px;
}
.card.condensed .card-contents p {
  padding: 0px 10px 0px 10px;
  margin: 0px 0px 5px 0px;
}
.card.condensed .card-contents p:first-of-type {
  padding-top: 5px;
}
.card-static {
  cursor: default;
}
.card-static:hover {
  box-shadow: inset 0 0 0 transparent,0 0px 5px #959595;
}
.ela h4.card-title {
  background-color: #007393;
}
.card.math {
  border-color: #2b731b;
}
.math h4.card-title {
  background-color: #2b731b;
}
h4.card-title {
  font-weight: bold;
  color: white;
  padding: 15px;
  margin: 0;
}
@media (max-width: 370px) {
  h4.card-title {
    font-size: 86%;
  }
}
.card-text-label {
  text-transform: uppercase;
  font-size: 70%;
  font-weight: bold;
  color: #727477;
  padding-right: .25em;
}
.card-text-value {
  color: #000000;
}
.card-contents p {
  padding-left: 15px;
  padding-right: 15px;
}
.card-contents p:first-of-type {
  padding-top: 5px;
}
.tag {
  padding: 5px;
  margin: 5px;
  background-color: #ffffff;
  color: #000000;
  font-size: 12px;
  border-radius: 4px;
  border: 1px solid transparent;
  text-align: left;
  user-select: none;
  /* So they can't select text */
  cursor: pointer;
}
.tag:hover {
  background-color: #efefef;
}
.tag:focus:not(.selected) {
  background-color: #efefef;
}
.form-group {
  margin-bottom: 0px;
}
.collapsible-body {
  padding-left: 14px;
}
.link-button,
a.link-button:hover,
a.link-button:active,
a.link-button:visited {
  color: black;
  text-decoration: none !important;
}
.collapsible-label,
a.collapsible-label:hover,
a.collapsible-label:active,
a.collapsible-label:visited {
  font-size: 1.2em;
  text-decoration: none !important;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: "PT Sans", Times, serif;
}
