.item-data-table {
    border-collapse: collapse;
}

.item-data-table thead {
    background-color: green;
    color: white;
    font-weight: bold;
}

.item-data-table td, .item-data-table th {
    outline: 1px solid black;
    padding: 6px 10px;
    text-align: center;
}

.evidence-container {
    text-align: center;
    margin: 40px;
}

table, tr, td, th, tbody, thead, tfoot {
    page-break-inside: avoid !important;
}
